{
  "name": "participants-table-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcatdmz/participants-table-assignment.git"
  },
  "keywords": [],
  "author": "Jun Kato <i@junkato.jp> (https://junkato.jp)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcatdmz/participants-table-assignment/issues"
  },
  "homepage": "https://github.com/arcatdmz/participants-table-assignment#readme",
  "devDependencies": {
    "@types/collections": "^5.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {}
}
